PRICE_PAID_BASE_URL=http://base-url.com
GCP_PROJECT_ID=housing-project
GCP_LOCATION=EUROPE-WEST2
GCP_RAW_BUCKET_NAME=my-bucket-raw
GCP_PROCESSED_BUCKET_NAME=my-bucket-processed
GCP_DATASET_NAME=housing
GITHUB_ACCESS_TOKEN=github_pat_12345
